{
    "peacock.affectActivityBar": false,
    "peacock.affectStatusBar": false,
    "peacock.affectTitleBar": true,
    "peacock.color": "#c88697",
    "workbench.colorCustomizations": {
        "commandCenter.border": "#15202b99",
        "commandCenter.foreground": "#595959",
        "sash.hoverBorder": "#d8a9b5",
        "titleBar.activeBackground": "#c88697",
        "titleBar.activeForeground": "#595959",
        "titleBar.inactiveBackground": "#c8869799",
        "titleBar.inactiveForeground": "#15202b99"
    }
}
