{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",

  "extends": ["biome-config-polished"],
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "!**/public/**/*",
      "!.claude/worktrees", // coder worktrees carry their own biome.jsonc — a nested root otherwise

      // Not ours to format — editor/app config consumed verbatim, and themes
      // whose diffs would be pure noise.
      //
      // The Claude Code entries are a CLASS, not a list: anything under a
      // `.claude/` or `.claude-plugin/` directory is written by the CLI itself
      // (plugin install, skill overrides, runtime settings). Formatting one
      // starts a churn loop between two owners, and the loser is the pre-commit
      // hook, which fails without printing an error. Globbed rather than
      // enumerated so the next such file needs no edit here.
      "!**/import",
      "!home/.claude/themes",
      "!**/.claude/*.json",
      "!**/.claude-plugin",

      // Same class, different author: the shelf holds what the AGENTS produce
      // — transcript metadata, flaw logs. Written by tools, read by tools, and
      // reformatting a store nobody hand-edits is the same two-owner churn.
      "!home/.claude/shelf",

      // Upstream's, not ours: lazy-lock.json is rewritten by lazy.nvim on every
      // sync, so formatting it just starts a fight. The lua there has its own
      // stylua.toml.
      "!home/.config/nvim"
    ]
  },

  "vcs": {
    "clientKind": "git",
    "defaultBranch": "main",
    "enabled": true,
    "useIgnoreFile": true
  }
}
