{
    "name": "dotfiles",
    "version": "0.0.1",
    "author": "Dima Vakatsiienko <imagnum.satellite@gmail.com>",
    "scripts": {
        "check": "biome check --write",
        "install-macos": "zx ./script/install-macos.mjs",
        "install-dotfiles": "zx ./script/install-dotfiles.mjs",
        "list-symlinks": "zx ./script/list-symlinks.mjs",
        "untrack-dotfile": "zx ./script/untrack-dotfile.mjs"
    },
    "dependencies": {
        "zx": "8.5.4"
    },
    "devDependencies": {
        "@biomejs/biome": "2.2.0",
        "biome-config-polished": "0.0.1",
        "prettier": "3.5.3",
        "prettier-config-polished": "0.0.6"
    },
    "engines": {
        "pnpm": ">=8.5.0",
        "node": ">=18.12.0"
    }
}
