{
    "name": "dotfiles",
    "version": "0.0.1",
    "author": "Dima Vakatsiienko <imagnum.satellite@gmail.com>",
    "scripts": {
        "macos": "zx ./script/macos.mjs",
        "dotfiles": "zx ./script/dotfiles.mjs",
        "test": "vitest run",
        "test:watch": "vitest",
        "check": "biome check --write",
        "prepare": "lefthook install",
        "sline:build": "cd ./home/.claude/sline && go build -trimpath -buildvcs=false -ldflags \"-s -w\" -o bin .",
        "sline:test": "cd ./home/.claude/sline && go test ./...",
        "mcp:build": "pnpm --filter mcp-handoff-desktop build",
        "skills-desk": "zx ./script/skills-desk-sync.mjs"
    },
    "dependencies": {
        "zx": "8.8.5"
    },
    "devDependencies": {
        "@biomejs/biome": "2.5.5",
        "biome-config-polished": "0.0.8",
        "lefthook": "2.1.10",
        "prettier": "3.9.6",
        "prettier-config-polished": "0.0.6",
        "vitest": "4.1.10"
    },
    "engines": {
        "pnpm": ">=10.14.0",
        "node": ">=22.17.0"
    }
}
