{
  "env": {
    "EDITOR": "nvim",
    "CLAUDE_CODE_SIMPLE_SYSTEM_PROMPT": "0"
  },
  "permissions": {
    "allow": [
      "WebFetch",
      "WebSearch",
      "Read",
      "Edit",
      "Write",
      "NotebookEdit",
      "Edit(//Users/dima/.claude/**)",
      "Edit(//Users/dima/.dotfiles/home/.claude/**)",
      "Bash",
      "mcp__next-devtools",
      "mcp__grep-mcp",
      "mcp__plugin_Notion_notion",
      "mcp__plugin_linear_linear",
      "mcp__plugin_vercel_vercel",
      "mcp__plugin_context7_context7",
      "mcp__vibemon"
    ],
    "deny": [
      "NotebookEdit",
      "CronCreate",
      "CronDelete",
      "CronList",
      "AskUserQuestion",
      "EnterPlanMode",
      "ExitPlanMode"
    ],
    "defaultMode": "auto"
  },
  "model": "opus",
  "disableClaudeAiConnectors": true,
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.vibemon/notify.sh permission claude_code"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.vibemon/notify.sh activity claude_code"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.vibemon/notify.sh bash claude_code"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.vibemon/notify.sh prompt claude_code"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.vibemon/notify.sh stop claude_code"
          },
          {
            "type": "command",
            "command": "sh ~/.claude/hooks/notification.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.vibemon/notify.sh session_start claude_code"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.vibemon/notify.sh session_end claude_code"
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.vibemon/notify.sh tool_failure claude_code"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.vibemon/notify.sh tool_failure claude_code"
          }
        ]
      }
    ]
  },
  "disableAgentView": true,
  "enableWorkflows": true,
  "statusLine": {
    "type": "command",
    "command": "/Users/dima/.claude/sline/bin",
    "padding": 0,
    "refreshInterval": 60
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "notion@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "warp@claude-code-warp": true,
    "mattpocock-skills@claude-plugins-official": true,
    "x@x": true,
    "ralph-loop@claude-plugins-official": true,
    "ui-theme-designer@claude-plugins-official": true,
    "linear-cli@linear-cli": true
  },
  "extraKnownMarketplaces": {
    "claude-code-warp": {
      "source": {
        "source": "github",
        "repo": "warpdotdev/claude-code-warp"
      },
      "autoUpdate": true
    },
    "x": {
      "source": {
        "source": "directory",
        "path": "/Users/dima/.dotfiles/home/.claude/plugin-x"
      },
      "autoUpdate": true
    },
    "linear-cli": {
      "source": {
        "source": "github",
        "repo": "schpet/linear-cli"
      }
    }
  },
  "outputStyle": "output-fun",
  "spinnerTipsEnabled": false,
  "alwaysThinkingEnabled": true,
  "effortLevel": "low",
  "fastModePerSessionOptIn": true,
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "autoDreamEnabled": true,
  "theme": "custom:gruvbox-ansi",
  "editorMode": "vim",
  "verbose": false,
  "preferredNotifChannel": "notifications_disabled",
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "voiceEnabled": true
}
