{
  "permissions": {
    "allow": [
      "WebFetch",
      "WebSearch",
      "Read",
      "Bash",
      "mcp__next-devtools",
      "mcp__grep-mcp",
      "mcp__pharaoh",
      "mcp__claude_ai_Linear",
      "mcp__plugin_slack_slack",
      "mcp__claude_ai_Granola",
      "mcp__plugin_Notion_notion",
      "mcp__plugin_vercel_vercel",
      "mcp__claude_ai_Context7",
      "mcp__plugin_context7_context7"
    ],
    "defaultMode": "plan"
  },
  "model": "claude-fable-5[1m]",
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "sh ~/.claude/notification.sh"
          }
        ]
      }
    ]
  },
  "enableWorkflows": true,
  "statusLine": {
    "type": "command",
    "command": "/Users/dima/.claude/sline/bin",
    "padding": 0,
    "refreshInterval": 60
  },
  "enabledPlugins": {
    "claude-md-management@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "notion@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "vercel@claude-plugins-official": true,
    "warp@claude-code-warp": true,
    "slack@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": true,
    "mattpocock-skills@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-code-warp": {
      "source": {
        "source": "github",
        "repo": "warpdotdev/claude-code-warp"
      }
    }
  },
  "spinnerTipsEnabled": false,
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "tui": "fullscreen",
  "autoDreamEnabled": true,
  "preferredNotifChannel": "notifications_disabled",
  "agentPushNotifEnabled": true,
  "voiceEnabled": true
}
